@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

.App {
  font-family: sans-serif;
  text-align: center;
  overflow-x: hidden;
}
 

.about-hero-section {
  background-image: url("./assets/about-us/about-bg.png");
  height: fit-content;
}

.about-hero-section-container {
  background-image: url("./assets/about-us/about-bg.png");
  display: flex;
  justify-content: center !important;
  align-items: center;
}

.text-transform {
  text-align: left;
}

.line {
  width: 16.25rem;
  border: 2px;
}

.about-services {
  display: flex;
  justify-content: space-around;
  background-image: url("./assets/about-us/bg-grid2.png");
  padding: 4rem 3rem;
}

.about-services .about-services-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: left;
  align-items: flex-start;
}
.btn-services-container {
  display: flex;
  justify-content: flex-start;
}

.about-services .about-services-right {
  display: flex;
}

.about-achievements {
  height: 52rem;
  display: flex;
  justify-content: center;
  padding-top: 5rem;
  padding-bottom: 5rem !important;
  margin-bottom: 5rem !important;
}

.achievements-delivery {
  position: absolute;
  top: 0;
  left: 7.81rem;
}
.achievements-legacy {
  margin-top: 17.5rem;
}
.achievements-relationship {
  position: absolute;
  top: 0;
  left: 43.87rem;
}
.achievements-relationship-text {
  position: absolute;
  top: 48%;
  left: 63.81rem;
}
.about-team {
  background-image: url("./assets/about-us/team-bg.png");
  padding-top: 5rem;
  padding-bottom: 5rem;
  margin-top: 5rem;
}

.about-values {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  /*
  background-image: url("./assets/about-us/bg-values.png");
  background-repeat: no-repeat;
  background-position: right;
  */
  height: 60.98rem;
}
.about-values .circular-bg {
  z-index: -99;
  position: absolute;
  top: 10%;
  right: 10%;
  overflow-y: hidden !important;
  overflow-x: hidden !important;
  height: 85%;
  -webkit-animation: spin 120s linear infinite;
  -moz-animation: spin 120s linear infinite;
  animation: spin 120s linear infinite;
}

.about-values .pseudo {
  width: 5.25rem;
  height: 0.625rem;
  margin-bottom: 5rem;
  margin-top: 5rem;
}
.about-values .about-features {
  display: flex;
  justify-content: center;
}

.footer-img {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

@-webkit-keyframes spin{
  100%{-webkit-transform: rotate(360deg);}
}

@-moz-keyframes spin{
  100%{-webkit-transform: rotate(360deg);}
}

@keyframes spin{
  100%{-webkit-transform: rotate(360deg);}
}

@media only screen and (max-width: 768px) {
  .about-hero-section {
    min-height: 100vh !important;
  }

  .about-hero-section-container {
    flex-direction: column-reverse;
    background-repeat: no-repeat;
    background-size: contain;
    height: fit-content;
  }
  .hero-about-text {
    margin-top: 2rem !important;
  }

  .hero-about-content {
    display: flex;
    flex-direction: column-reverse !important;
  }

  .transform-text {
    text-align: center;
  }
  .line {
    margin: auto;
  }
  .about-services {
    flex-direction: column;
  }
  .about-services .about-services-right {
    flex-direction: column;
    margin: auto;
  }
  .about-services .about-services-left {
    text-align: center;
  }

  .about-services .about-services-left .services-btn {
    width: 100% !important;
  }
  .btn-services-container {
    width: 100%;
    justify-content: center !important;
  }

  .about-achievements {
    height: fit-content;
    flex-direction: column;
    align-items: center;
  }
  .achievements-legacy {
    margin-top: 2rem;
  }
  .about-values {
    background-position: none;
    height: fit-content;
  }

  .about-values .about-features {
    flex-direction: column;
  }
  .text-transform {
    text-align: center;
  }
  .addWidth {
    width: 43.75rem;
  }
  .about-hero-text {
    margin: 2rem auto !important;
  }
  .about-values .circular-bg {
    top: 20%;
    z-index: -99;
    overflow: hidden;
    height: 60.93rem;
    width: 30rem;
  }
  .values-text-container{
    width: 100% !important;
    margin-left:1rem ;
    margin-right: 1rem;
  }
}
